# fastpix-android-player

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation_issue.md  question_support.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/io/fastpix/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fastpix/app/: ComposePlayerActivity.kt  ComposePlayerScreen.kt  MainActivity.kt  SimpleItemSelectedListener.kt  Utils.kt  VideoAdapter.kt  VideoListScreen.kt  VideoPrefs.kt
app/src/main/java/io/fastpix/fastpixplayer/: CustomizedPlayerActivity.kt
app/src/main/res/drawable/: closed_caption.xml  ic_audiotrack.xml  ic_quality.xml  ic_subtitle.xml
app/src/main/res/layout/: activity_main.xml  activity_video_list_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/fastpix/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
